API_ID=6067591 # get this value from my.telegram.org
API_HASH=94e17044c2393f43fda31d3afe77b26b # get this value from my.telegram.org
BOT_TOKEN=1988535912:AAHwBn_txsUbcKaD_BGNT1W9vSZ2ZfirCJ4 # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://ABHISINGH01:ABHISINGH01@cluster0.wsztg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001658407031 # get this value from in your log group 
MUSIC_BOT_NAME=ABHI MUSIC PLAYER # your music bot name 
STRING_SESSION=BQCd6DrnKUCruwldrHMOX60AcnHyOMa0OsRiX04cpPMo_aurL_8hbMb2NSwVu351RSJgUTziFPM20oTBrRG0Mb2lsgzmplV7Tp80c0Lg6gX2Z1P3jjyWs2O1h2Cqb9SjKObgGLX4XZ7bubduH2ruD8mxsYsI98wnxKqqv8c3msSY96KJpgaQGYcgMZ38rnJDOxmzxLH_l0l3YYDj2dN73fNPrYPNVzxFJDM_zlA91unbweL4_XszK-GVzLggoKeik-SOmsY5i_t4WZeLlvuuBlrIe4jrnz9t4xd6CLLKwYh9y0-wyhiMjZzvQDwhOOpc4U5WyjYUfN9FbBSaGEPRJQW6AAAAATYSMycA # get this value from @yukkistringbot
